<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
   <h1>
     My Contact Info
    </h1>
    <p>
      903 Red Sox Way
    </p>
    <p>
      Phone Number Fake
    </p>
    <p>
      email
    </p>
    <hr>
   <form action="mailto:raisethebarr@msn.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="yourname" value="">
     <br>
     <label>Your Email:</label>
     <input type="email" name="youremail" value=""><br>
     <label>Your Message:</label><br>
     <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
     <input type="submit" name="">
    </form>
  </body>
</html>